body {
  font-family: 'VT323', monospace;
  margin: 40px;
  padding: 0;
  letter-spacing: 0.12rem;
  line-height: 2.5rem;
  background-color: #000000;
  color: #ffffff;
  font-size: 24px;
}

h1 {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: #e5e5e5;
  border: 4px solid #e5e5e5;
  box-shadow: 4px -4px #fca311;
  border-radius: 20px;
  padding: 10px;
  text-transform: uppercase;
  text-shadow: 3px -1px #fca311;

}

section {
  gap: 40px;
  display: flex;
  margin: 40px;
  flex-direction: column;
}

.card {
  border: 4px solid #e5e5e5;
  border-radius: 20px;
  width: auto;
  height: auto;
  box-shadow: 4px -4px #fca311;
  transition: border 0.5s, box-shadow 0.5s;
}

.card-body {
  height: 200px;
  background-color: #14213d;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin: 10px 10px;
  text-align: center;
  font-size: 49px;

}

.card-body p {
  width: 100%;
  padding: 10px;
}

.card:hover,
.card-focus {
  box-shadow: 4px -4px #e5e5e5;
  border: 4px solid #fca311;
  transition: border 0.5s, box-shadow 0.5s;
}

a {
  color: #e5e5e5;
  text-decoration: none;
  text-transform: capitalize;
  text-shadow: 3px -1px #fca311;
  transition: color 0.5s, text-shadow 0.5s;
}

a:hover,
a:focus {
  color: #fca311;
  text-shadow: 3px -1px #e5e5e5;
  transition: color 0.5s, text-shadow 0.5s;
}

@media (min-width: 992px) {
  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}